*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.game-board{
    width: 100%;
    height: 500px;
    border-bottom: 10px solid rgb(35, 160, 35);
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background: linear-gradient(#87CEEE, #E0F6FF);
}
.pipe{
    position: absolute;
    bottom: 0;
    width: 100px;
    animation: pipe-animation 3s infinite linear;
}
.mario{
    width: 120px;
    position: absolute;
    bottom: 0;
}
.nuvenzinha{
    width: 500px;
    height: 200px;
    position: absolute;
    animation: nuvem-animation 6s infinite linear;
}
.jump{
    animation: jump 500ms ease-out;
}
@keyframes nuvem-animation {
    from{
        right: -100px;
    }
    to {
        right: 100%;
    }
}
@keyframes pipe-animation {
    from{
    right: -80px;
    }
    to {
    right: 100%;  
    }
}
@keyframes jump{
    0% {
        bottom: 0;
    }
    15% {
        bottom: 60px;
    }
    25% {
        bottom: 90px;
    }
    35% {
        bottom: 120px;
    }
    50% {
        bottom: 150px;
    }
    65% {
        bottom: 165px;
    }
    75% {
        bottom: 190px;
    }
    80% {
        bottom: 190px;
    }
    85% {
        bottom: 170px;
    }
    88% {
        bottom: 150px;
    }
    89% {
        bottom: 120px;
    }
    88% {
        bottom: 100px;
    }
    90% {
        bottom: 90px;
    }
    95% {
        bottom: 40px;
    }
    100% {
        bottom: 0;
    }
}