<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdn.tailwindcss.com"></script> 
    <title>Game</title>
</head>
<body>

    <div class="game-board">
        <img src="./images/mario-run.gif" class="mario jump">
        <img src="./images/tubo.png"class="pipe">
        <img src="./images/nuvem.png" class="nuvenzinha">
    </div>

    <script src="./js/script.js" defer></script>
</body>
</html>